Version 1:<br>
Commit ID: e58325150a802ab2f04983404984dd8e33b1c5e2<br>
Comment: Version 1 with tests<br>
<br>
Version 2:<br>
Commit ID: 0a00c2d484e9360a990045f7071a811a5db06a9d<br>
Comment: 100% test coverage<br>